framework/views/index.jade
//- ﻿extends layout
//-
//- block pageTitle
//-     .jumbotron
//-         h1 INSVRT NAME HERE
//-         h2 INSVRT NAME HERE is an innovative new platofrm that allows teachers and students to testing testing for a revolutionry education for Amurica and blah blah.


doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Landing
    link(rel='stylesheet', href='css/foundation.css')
    link(rel='stylesheet', type='text/css', href='css/slick.css')
    script(src='//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/vendor/modernizr.js')
    link(href='http://fonts.googleapis.com/css?family=Oswald:500,300', rel='stylesheet', type='text/css')
  body
    br
    br
    .row
      .large-12.columns
        h1 [Sample Text] Teacher's Portal
        br
    .row
      .large-12.columns
        .panel
          h3 We’re stoked you want to try [Sample Text]!
          p To get going, first register. Then check out this awesome shit.
          p Once you're exhausted our shitty service, you probably shouldn't check out...
          br
          .row
            .large-4.medium-4.columns
              center
                p
                  a(href='#', data-reveal-id='teacherModal') Teachers...
                  br
                  | Sign in to your account to create tests, manage tests, and observe students' preformance.
              center
                a.medium.button(href='#', data-reveal-id='teacherModal') Sign In
              #teacherModal.reveal-modal(style='position: absolute; float: left;', data-reveal='data-reveal')
                h3
                  center Sign In
                br
                .row
                  .large-6.columns
                    .callout.panel
                      h4
                        center Register
                      br
                      .row
                        .large-12.columns
                          .row.collapse
                            .small-3.columns
                              span.prefix Email:
                            .small-9.columns
                              input(type='text', placeholder='Email...')
                      .row
                        .large-12.columns
                          .row.collapse
                            .small-3.columns
                              span.prefix Username:
                            .small-9.columns
                              input(type='text', placeholder='Username...')
                      .row
                        .large-12.columns
                          .row.collapse
                            .small-3.columns
                              span.prefix Password:
                            .small-9.columns
                              input(type='text', placeholder='Password...')
                      br
                      center
                        a.medium.round.success.button(href='#') Submit
                        br
                  .large-6.columns
                    .callout.panel
                      br
                      br
                      h4
                        center Already Registered?
                      br
                      .row
                        .large-12.columns
                          .row.collapse
                            .small-3.columns
                              span.prefix Username/Email:
                            .small-9.columns
                              input(type='text', placeholder='User/Email...')
                      br
                      .row
                        .large-12.columns
                          .row.collapse
                            .small-3.columns
                              span.prefix Password:
                            .small-9.columns
                              input(type='text', placeholder='Password...')
                      br
                      center
                        a.medium.round.success.button(href='#') Login
                        br
                a.close-reveal-modal ×
            .large-4.medium-4.columns
              center
                p
                  a(href='https://github.com/justinyangusa/angelhack') [Insert] on Github
                  br
                  | Latest code, issue reports, feature requests and more.
            .large-4.medium-4.columns
              center
                p
                  a(href='#', data-reveal-id='studentModal') Students...
                  br
                  | Login to take current tests, check previous test scores, and
              center
                a.medium.button(href='#', data-reveal-id='studentModal') Sign In
              #studentModal.reveal-modal(style='position: absolute; float: left;', data-reveal='data-reveal')
                h3
                  center Sign In
                br
                .row
                  .large-6.columns
                    .callout.panel
                      h4
                        center Register
                      br
                      .row
                        .large-12.columns
                          .row.collapse
                            .small-3.columns
                              span.prefix Email:
                            .small-9.columns
                              input(type='text', placeholder='Email...')
                      .row
                        .large-12.columns
                          .row.collapse
                            .small-3.columns
                              span.prefix Username:
                            .small-9.columns
                              input(type='text', placeholder='Username...')
                      .row
                        .large-12.columns
                          .row.collapse
                            .small-3.columns
                              span.prefix Password:
                            .small-9.columns
                              input(type='text', placeholder='Password...')
                      br
                      center
                        a.medium.round.success.button(href='#') Submit
                        br
                  .large-6.columns
                    .callout.panel
                      br
                      br
                      h4
                        center Already Registered?
                      br
                      .row
                        .large-12.columns
                          .row.collapse
                            .small-3.columns
                              span.prefix Username/Email:
                            .small-9.columns
                              input(type='text', placeholder='User/Email...')
                      br
                      .row
                        .large-12.columns
                          .row.collapse
                            .small-3.columns
                              span.prefix Password:
                            .small-9.columns
                              input(type='text', placeholder='Password...')
                      br
                      center
                        a.medium.round.success.button(href='#') Login
                        br
                a.close-reveal-modal ×
          .row
            .large-12.columns
              center
                p &copy Justin Yang 2014
    script(src='//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/vendor/jquery.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/foundation.min.js')
    script
      $(document).foundation();

frontend/index.html
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing</title>
  <link rel="stylesheet" href="foundation/css/foundation.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <script src="foundation/js/vendor/modernizr.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Oswald:500,300' rel='stylesheet' type='text/css'>
</head>

<body>

  <br/>
  <br/>

  <div class="row">
    <div class="large-12 columns">
      <h1>[Sample Text] Teacher's Portal</h1>
      <br/>
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <div class="panel">
        <h3>We&rsquo;re stoked you want to try [Sample Text]! </h3>

        <p>To get going, first register. Then check out this awesome shit.</p>
        <p>Once you're exhausted our shitty service, you probably shouldn't check out...</p>
        <br/>
        <div class="row">
          <div class="large-4 medium-4 columns">
            <center>
              <p><a href="#" data-reveal-id="teacherModal">Teachers...</a>
                <br />Sign in to your account to create tests, manage tests, and observe students' preformance.</p>
            </center>
            <center>
              <a href="#" data-reveal-id="teacherModal" class="medium button">Sign In</a>
            </center>
            <div style="position:absolute; float:left" id="teacherModal" class="reveal-modal" data-reveal>
              <h3><center>Sign In</center></h3>
              <br/>
              <div class="row">
                <div class="large-6 columns">
                  <div class="callout panel">
                    <h4><center>Register</center></h4>
                    <br/>

                    <div class="row">
                      <div class="large-12 columns">
                        <div class="row collapse">
                          <div class="small-3 columns">
                            <span class="prefix">Email:</span>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" placeholder="Email..." />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="large-12 columns">
                        <div class="row collapse">
                          <div class="small-3 columns">
                            <span class="prefix">Username:</span>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" placeholder="Username..." />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="large-12 columns">
                        <div class="row collapse">
                          <div class="small-3 columns">
                            <span class="prefix">Password:</span>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" placeholder="Password..." />
                          </div>
                        </div>
                      </div>
                    </div>

                    <br/>
                    <center><a href="#" class="medium round success button">Submit</a>
                      <br/>
                    </center>
                  </div>
                </div>
                <div class="large-6 columns">
                  <div class="callout panel">
                    <br/>
                    <br/>
                    <h4><center>Already Registered?</center></h4>
                    <br/>
                    <div class="row">
                      <div class="large-12 columns">
                        <div class="row collapse">
                          <div class="small-3 columns">
                            <span class="prefix">Username/Email:</span>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" placeholder="User/Email..." />
                          </div>
                        </div>
                      </div>
                    </div>
                    <br/>
                    <div class="row">
                      <div class="large-12 columns">
                        <div class="row collapse">
                          <div class="small-3 columns">
                            <span class="prefix">Password:</span>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" placeholder="Password..." />
                          </div>
                        </div>
                      </div>
                    </div>

                    <br/>
                    <center><a href="#" class="medium round success button">Login</a>
                      <br/>
                    </center>
                  </div>
                </div>
              </div>
              <a class="close-reveal-modal">&#215;</a>
            </div>
          </div>
          <div class="large-4 medium-4 columns">
            <center>
              <p><a href="https://github.com/justinyangusa/angelhack">[Insert] on Github</a>
                <br />Latest code, issue reports, feature requests and more.</p>
            </center>
          </div>
          <div class="large-4 medium-4 columns">
            <center>
              <p><a href="#" data-reveal-id="studentModal">Students...</a>
                <br />Login to take current tests, check previous test scores, and </p>
            </center>
            <center>
              <a href="#" data-reveal-id="studentModal" class="medium button">Sign In</a>
            </center>
            <div style="position:absolute; float:left" id="studentModal" class="reveal-modal" data-reveal>
              <h3><center>Sign In</center></h3>
              <br/>
              <div class="row">
                <div class="large-6 columns">
                  <div class="callout panel">
                    <h4><center>Register</center></h4>
                    <br/>

                    <div class="row">
                      <div class="large-12 columns">
                        <div class="row collapse">
                          <div class="small-3 columns">
                            <span class="prefix">Email:</span>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" placeholder="Email..." />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="large-12 columns">
                        <div class="row collapse">
                          <div class="small-3 columns">
                            <span class="prefix">Username:</span>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" placeholder="Username..." />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="large-12 columns">
                        <div class="row collapse">
                          <div class="small-3 columns">
                            <span class="prefix">Password:</span>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" placeholder="Password..." />
                          </div>
                        </div>
                      </div>
                    </div>

                    <br/>
                    <center><a href="#" class="medium round success button">Submit</a>
                      <br/>
                    </center>
                  </div>
                </div>
                <div class="large-6 columns">
                  <div class="callout panel">
                    <br/>
                    <br/>
                    <h4><center>Already Registered?</center></h4>
                    <br/>
                    <div class="row">
                      <div class="large-12 columns">
                        <div class="row collapse">
                          <div class="small-3 columns">
                            <span class="prefix">Username/Email:</span>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" placeholder="User/Email..." />
                          </div>
                        </div>
                      </div>
                    </div>
                    <br/>
                    <div class="row">
                      <div class="large-12 columns">
                        <div class="row collapse">
                          <div class="small-3 columns">
                            <span class="prefix">Password:</span>
                          </div>
                          <div class="small-9 columns">
                            <input type="text" placeholder="Password..." />
                          </div>
                        </div>
                      </div>
                    </div>

                    <br/>
                    <center><a href="#" class="medium round success button">Login</a>
                      <br/>
                    </center>
                  </div>
                </div>
              </div>
              <a class="close-reveal-modal">&#215;</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <center>
              <p>&copy Ken Noh 2014</p>
            </center>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="foundation/js/vendor/jquery.js"></script>
  <script src="foundation/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

</html>
